# Use `tmux source-file ~/.tmux.conf` to reload this config

set -g prefix '`'
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-style bg=yellow

# Split windows with more logical keys
bind-key | split-window -h
bind-key - split-window -v

# Remap movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
