# 256 colors 'cause it is beautiful
set -g default-terminal "screen-256color"

# Send prefix to ohter apps
bind C-a send-prefix

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
